kotlin.code.style=official
org.gradle.jvmargs=-Xms2048M -Xmx2048M
org.gradle.caching=true
# As of 12/31/22 this doesn't support the "processResources" task
# org.gradle.unsafe.configuration-cache=true
org.gradle.parallel=true
